<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">     
<!--Bootstrap Css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
<!--Mon Style-->    
    <link rel="stylesheet" href="css/style.css">
    <title>PortFolio</title>
</head>
<body>
<header>    
<!--NavBar-->
    <nav class="navbar navbar-default manav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">               <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projets <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    <li><a href="htmlcss.html">Html-Css</a></li>
                    <li><a href="javascript.html">Javascript</a></li>
                    <li><a href="jeuvideo.html">Jeu Vidéo</a></li>                  
                    </ul>
                </li>
                </ul>
            </div>
        </div>    
    </nav>
</header>    
<!--End NavBar-->
<section>
    <div class="container">
        <div class="row"> 
            <h2>Mon Projet Space Invader</h2>
        </div>  
    </div> 
</section>
<section>
    <div class="container">
        <div class="row boite">
            <div class="col-md-4 present">
                <h3>Jeu Video</h3>
                <p>Projet personnel</p>
                <p>Réalisation d'un space invader avec support manette de jeux</p>
                <img src="img/htmllogo.png" />
                <img src="img/csslogo.png" />
                <img src="img/jslogo.png" />
                <a href="https://mrpikpiklol.github.io/MySpaceGame/">En voir plus</a>
            </div>
            <div class="col-md-8">
                <a href="https://mrpikpiklol.github.io/MySpaceGame/" target="_blank"><img class="projets img-responsive" src="img/projetjeu.png" /></a>
            </div>
        </div>
    </div>
</section>
<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="copyright">
                    <p>Copyright &copy; 2017 <a href = "https://github.com/MrPikpikLol" target="_blank"> - Picard Damien</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--end footer-->


<!--JQuery Js-->
<script src="js/jquery-3.3.1.min.js"></script>
<!--Bootstrap Js-->
    <script src="js/bootstrap.min.js"></script>
<!--Mon Script-->
    <script src="js/main.js"></script>
</body>
</html>